<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="312dp"
        android:layout_height="127dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/img"
        android:elevation="8dp"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="363dp"
        android:layout_height="236dp"
        android:layout_above="@+id/button_layout"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/image_border"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp">

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/img_1" />

        <TextView
            android:id="@+id/button_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toEndOf="@id/capture_button"
            android:layout_toRightOf="@id/capture_button"
            android:text="Select and Analyse" />

    </RelativeLayout>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="366dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="11dp"
        android:background="#EEEEEE"
        android:gravity="center"
        android:hint="Analyzed Result"
        android:padding="16dp"
        android:textColor="#040404"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="466dp"
        android:text="Tyre Defect Analyser"
        android:textAlignment="center"
        android:textSize="28sp" />

</RelativeLayout>